`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   12:51:58 04/25/2021
// Design Name:   Counter_Project1
// Module Name:   /home/ise/Counter_0-99/Counter_Project1_TB.v
// Project Name:  Counter_0-99
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: Counter_Project1
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module Counter_Project1_TB;

	// Inputs
	reg clk;
	reg reset;

	// Outputs
	wire [6:0] out;

	// Instantiate the Unit Under Test (UUT)
	Counter_Project1 uut (
		.clk(clk), 
		.reset(reset), 
		.out(out)
	);

	initial begin
		// Initialize Inputs
		clk = 0;
		reset = 0;
		#10
		
		reset = 1;
		#10
		
		reset = 0;
		#10
		

		// Wait 100 ns for global reset to finish
		#100;
        
		// Add stimulus here

	end
	initial begin
	forever begin
	#10 clk=~clk;
	end
	end
      
endmodule

