`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    12:50:33 04/25/2021 
// Design Name: 
// Module Name:    Counter_Project1 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Counter_Project1(
 clk,reset,out
    );
input clk;
input wire reset;
output reg [6:0] out;
always @(posedge clk)
begin
if(reset==1)
out<=0;
else
if(out<7'd99)
out<=out+1;

end

endmodule
